@import "../shared/colors"

.header
    @media (min-width:600px)
        height: 14vh
    @media (min-width:700px)
        height: 14vh
    @media (min-width:1024px)
        height: 9vh
    width: 100%
    height: 9vh    
    position: fixed
    top:0
    left:0
    background-color: $principal
    display: flex
    .mat-icon
        color: $icons-text 
        font-size: 34px
    .logo
        @media (min-width:700px)
            width:20%
        width:35%
        height: 100%
        minwidth: 15%
        display: flex
        justify-content: flex-start
        align-items: center
        color: white
        padding-left: 10px
    button
        @media (min-width:700px)
            display: none
        background-color: transparent
        border-color: transparent
    .header-items
        @media (min-width:600px)
            width:50%
        @media (min-width:700px)
            width:60%
            overflow: hidden
        @media (min-width:800px)
            width: 70%
            gap: 60px
        @media (min-width:1024px)
            gap: 80px
        @media (min-width:1300px)
            gap: 112px    
        width: 30%
        height: auto
        display: flex
        gap:43px
        overflow: auto
        align-items: center
        padding: 0px 20px
        mat-icon
            @media (min-width:1024px)
                display: flex
            h3
                @media (max-width:1024px)
                    display: none
                font-weight: bold
                font-size: 30px
                margin-left: 15px
                color: white
    .header-fixed
        @media (min-width:700px)
            width:20%
        mat-icon
            @media (min-width:1024px)
                display: flex
        width: 30%
        height: 100%
        minheight: 100%
        display: flex
        justify-content: center
        align-items: center
        .fixed-item
            width: 50%
            padding: 8px
        
            
        
