.solicitudes-content
    width: 100%
    height: 85vh
    background-color: white
    padding: 50px
    border-radius: 15px
    overflow: auto
    mat-icon
        font-size: 48px
    table
        width: 100%
        height: 100%
        td  
            mat-icon
                font-size: 20px
            .mat-icon-edit
                color: blue
                margin-right: 10px
            .mat-icon-delete
                color: red