@import "../shared/colors"

.unauthorized-content
    width: 100%
    height: 100%
    background-color: $background-transparent-white
    color: $icons-text
    display: flex
    justify-content: center
    align-items: center
    border-radius: 15px
    span
        font-weight: bold
        font-size: 2rem